<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>CREDIT ROLL</title>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  background: radial-gradient(circle at top center, #fac4ff 0%, #269261 100%);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font: 300 30px/1 Rockwell, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #white;
  text-shadow:0 0 8px #269261;
  animation: 60s credits linear infinite;
}

.movie {
  margin-bottom: 50px;
  font-size: 50px;
}

<div class="job"> {
  margin-bottom: 5px;
  font-size: 18px;
}

<div class="name"> {
  margin-bottom: 50px;
  font-size: 35px;
}

@keyframes credits {
    0% { top:  100%; }
  100% { top: -500%; }
}
</style></head>


<body>


<div class="wrapper">
  <div class="movie"> Pixie's Quest</div>

  
  <div class="job"> directed by</div>
  <br>
  <div class="name"> David Agnew</div>
  <br><br>
  
  <div class="job"> produced by</div>
  <br>
  <div class="name"> The Quest Forum</div>
  <br><br>
  
  <div class="job"> screenplay by</div>
  <br>
  <div class="name"> The Quest Forum</div>
  <br><br>
  
  <div class="job"> director of photography</div>
  <br>
  <div class="name"> DarkLizerd</div>
  
  <br><br>
  <div class="job"> story</div>
  <br>
  <div class="name"> David Agnew</div>
  <br><br><br>
  
  <div class="job"> featuring the textual likenesses of:</div><br><br>
  <div class="name"> DarkLizerd</div><br>
  <div class="name"> XanMag</div><br>
    <div class="name"> Hegemonkhan</div><br>
  <div class="name"> Richard Headkid and KV</div><br><br><br>

  
  <div class="job"> and starring:</div><br><br>
  <div class="name"><h2> THE PIXIE</h2></div><br><br><br>
  
  <div class="job"> visual effects supervisor</div><br>
  <div class="name"> XanMag</div><br><br>
  <div class="job"> executive producer</div><br>
  <div class="name"> Richard Headkid</div><br><br>
    <div class="job"> stunt coordinator</div><br>
  <div class="name"> hegemonkhan</div><br><br>
  <div class="job"> original music</div><br>
  <div class="name"> XanMag</div><br><br>
  <div class="job"> cast supervisor</div><br>
  <div class="name"> The Pix</div><br><br>
  <div class="job"> coded by</div><br>
  <div class="name"> The Quest Forum</div><br><br>
    <div class="name"> featuring:</div><br>
  <div class="name"> A child of bastet</div><br><br>
    <div class="job"> Special Guest Appearance by</div><br>
  <div class="name"> Bob (from the Quest tutorial game)</div><br><br>
  <div class="job">Special Thanks:</div><br>
  <div class="name"> douglas&nbsp;adams<br>steve&nbsp;meretzky<br>andy&nbsp;joel<br>Doctor&nbsp;Agon<br>mrangel<br>pertex<br>jmnevil54<br>alex&nbsp;warren<br>hegemonkhan<br>anonynn<br>NecroDeath<br>jaynabonne<br>dcoder<br>Forgewright<br>the&nbsp;Wumpus<br>Reynard&nbsp;the&nbsp;Fox<br><br><br> and&nbsp;especially: <br><h3>THE PIXIE!</h3></div>
  <br><br><br>
  
   <div class="job">HAVE YOU TRIED:</div><br><br>
   <div class="name"> dancing?</div><br>
   <div class="name"> taking xanmag's beer?</div><br>
   <div class="name"> taking darklizerd's papers?</div><br>
   <div class="name"> </div><br>
   <div class="name"> </div><br>
   <div class="name"> </div><br>
   <div class="name"> </div><br>
   <br><br><br><br><br><br>FRITTATA<br><br><br><br<br><br><br><br>69105<br><br><br><br<br><br><br><br><br>42<br><br><br><br><br><br<br><br>
  <script defer="defer" src="CREDIT%20ROLL_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;914871be6914b04f&quot;,&quot;version&quot;:&quot;2025.1.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;3853275a1ed7447aa279bc66581c89c7&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>

  
  
</br<br></br<br></br<br></div></body></html>